# tefd

./: .gitignore  ValidationDbDemo.slnx  app.db
ValidationDbDemo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ValidationDbDemo.csproj  app.manifest
ValidationDbDemo/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
ValidationDbDemo/Data/: AppDbContext.cs
ValidationDbDemo/Models/: Category.cs  Product.cs
ValidationDbDemo/View/: ProductWindow.axaml  ProductWindow.axaml.cs
ValidationDbDemo/ViewModels/: MainViewModel.cs  ProductWindowViewModel.cs
